{
  "name": "online-shop_full-stack",
  "version": "1.0.0",
  "description": "Full Stack E-Commerce Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarhanAkhtar134/Online-Shop_Full-Stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FarhanAkhtar134/Online-Shop_Full-Stack/issues"
  },
  "homepage": "https://github.com/FarhanAkhtar134/Online-Shop_Full-Stack#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongodb": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
